//firebase
FIREBASE_API_KEY = "AIzaSyA-m7qW6KmCwAunLD9LfpRT0_necMOtRtE",
FIREBASE_AUTHDOMAIN = "instagram-db-f6d29.firebaseapp.com",
FIREBASE_PROJECTID = "instagram-db-f6d29",
FIREBASE_STORAGEBUCKET = "instagram-db-f6d29.appspot.com",
FIREBASE_MESSAGE_SENDERID = "1020933046254",
FIREBASEAPPID = "1:1020933046254:web:970efa000a48ffef9d98ff",